<!DOCTYPE html>
<html>
<head>
	<title>Talon Engine - Sandbox</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		header {
			height: 5px;
			width: 100%;
			-webkit-background-size: 50px 50px;
			box-shadow: 0px 3px 3px #aaa;
		}

		footer {
			position: absolute;
			bottom: 0;
			
			width: 100%;
			background: rgba(0, 0, 0, .4);
			text-align: center;
		}

		footer div {
			margin: auto;
			padding: 8px;

			font-family: sans-serif;
			font-size: 16px;
			font-weight: bold;
			color: white;
		}

		@-webkit-keyframes scrollbg {
			from {
				background-position: 50px 0px;
			}
			to {
				background-position: 0px 0px;
			}
		}


		.beta {
			-webkit-animation: scrollbg 4s infinite linear;

			background-color: #fc0;
			background-image: -webkit-gradient(linear, 0 0, 100% 100%,
									color-stop(.25, rgba(0, 0, 0, .5)), color-stop(.25, transparent),
									color-stop(.5, transparent), color-stop(.5, rgba(0, 0, 0, .5)),
									color-stop(.75, rgba(0, 0, 0, .5)), color-stop(.75, transparent),
			 						to(transparent));
			background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, .5) 25%, transparent 25%,
								transparent 50%, rgba(0, 0, 0, .5) 50%, rgba(0, 0, 0, .5) 75%,
								transparent 75%, transparent);
			background-image: linear-gradient(-45deg, rgba(0, 0, 0, .5) 25%, transparent 25%,
								transparent 50%, rgba(0, 0, 0, .5) 50%, rgba(0, 0, 0, .5) 75%,
								transparent 75%, transparent);
		}
	</style>
</head>
<body>
	<header class="beta">
	</header>
	<footer><div>Pre-release build</div></footer>
</body>
</html>