<#@ template language="C#" debug="true" hostspecific="true" #>
<#@ output extension=".cpp" encoding="utf-8" #>
<#
	IEnumerable<TypeModel> models = (IEnumerable<TypeModel>) Host.GetHostOption("AllModels");
	TypeModel concreteModel = (TypeModel) Host.GetHostOption("Model");
#>

#include <Talon/<#= concreteModel.HeaderFile #>>

namespace Talon
{
	<#= concreteModel.Class #>::<#= concreteModel.Class #>()
		: Base()
	{

	}

	<#= concreteModel.Class #>::~<#= concreteModel.Class #>()
	{

	}
}