<#@ template language="C#" debug="true" hostspecific="true" #>
<#@ output extension=".cpp" encoding="utf-8" #>
<#
	InterfaceModel model = (InterfaceModel) Host.GetHostOption("CurrentInterface");
#>

#include <Talon/<#= model.Module #>/<#= model.Name #>.h>

namespace Talon
{
	<#= model.Name #>::<#= model.Name #>()
		: Base()
	{

	}

	<#= model.Name #>::~<#= model.Name #>()
	{

	}

<#
	foreach (MethodModel method in model.Delegates)
	{
#>
	<#= method.ReturnType.ParameterType #> <#= model.Name #>::On<#= method.Name #>(<# method.GenerateParameterList(this); #>)
	{
		Base::On<#= method.Name #>(<# method.GenerateParameterList(this, options:ParameterListOptions.IncludeNames); #>);
	}

<#
	}
#>
}