
#pragma once

namespace Talon
{
	Matrix Matrix::operator- () const
	{

	}

	Matrix& Matrix::operator+= (MatrixArgL1 m)
	{

	}
	Matrix& Matrix::operator-= (MatrixArgL1 m)
	{

	}
	Matrix& Matrix::operator*= (MatrixArgL1 m)
	{

	}
	Matrix& Matrix::operator*= (float s)
	{

	}
	Matrix& Matrix::operator/= (float s)
	{

	}

	Matrix Matrix::operator+ (MatrixArgL1 m) const
	{

	}
	Matrix Matrix::operator- (MatrixArgL1 m) const
	{

	}
	Matrix Matrix::operator* (MatrixArgL1 m) const
	{

	}
	Matrix Matrix::operator* (float s) const
	{

	}
	Matrix Matrix::operator/ (float s) const
	{

	}

	Matrix Matrix::operator* (float s, MatrixArgL1 m)
	{

	}
}